﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArticleWorkflow", "ArticleWorkflow\ArticleWorkflow.csproj", "{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonActivityLibrary", "CommonActivityLibrary\CommonActivityLibrary.csproj", "{22A4AE69-D469-4861-8877-0F4655AF7AF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthorApp", "AuthorApp\AuthorApp.csproj", "{3E499E1A-707E-4281-AA02-0A794637D3F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedactorApp", "RedactorApp\RedactorApp.csproj", "{FF8069C1-0348-4883-9476-51982001FA0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1A98DA4D-3852-49CE-A4EB-756F7851A3E7}.Release|x86.ActiveCfg = Release|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Release|Any CPU.Build.0 = Release|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}.Release|x86.ActiveCfg = Release|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{22A4AE69-D469-4861-8877-0F4655AF7AF9}.Release|x86.ActiveCfg = Release|Any CPU
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Debug|x86.ActiveCfg = Debug|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Debug|x86.Build.0 = Debug|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Release|Any CPU.ActiveCfg = Release|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Release|Mixed Platforms.Build.0 = Release|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Release|x86.ActiveCfg = Release|x86
		{3E499E1A-707E-4281-AA02-0A794637D3F6}.Release|x86.Build.0 = Release|x86
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C084E76A-5E5F-4C77-9ED6-C1DF66F4733D}.Release|x86.ActiveCfg = Release|Any CPU
		{FF8069C1-0348-4883-9476-51982001FA0F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Debug|x86.ActiveCfg = Debug|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Debug|x86.Build.0 = Debug|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Release|Any CPU.ActiveCfg = Release|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Release|Mixed Platforms.Build.0 = Release|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Release|x86.ActiveCfg = Release|x86
		{FF8069C1-0348-4883-9476-51982001FA0F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
