﻿<Activity mc:Ignorable="sads sap" x:Class="ArticleWorkflow.Workflow"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:c="clr-namespace:Core;assembly=Core"
 xmlns:c1="clr-namespace:CommonActivityLibrary;assembly=CommonActivityLibrary"
 xmlns:local="clr-namespace:ArticleWorkflow"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:s1="clr-namespace:System;assembly=System"
 xmlns:s2="clr-namespace:System;assembly=System.Xml"
 xmlns:s3="clr-namespace:System;assembly=System.Core"
 xmlns:s4="clr-namespace:System;assembly=System.ServiceModel"
 xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities"
 xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System"
 xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel"
 xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core"
 xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:sl="clr-namespace:System.Linq;assembly=System.Core"
 xmlns:st="clr-namespace:System.Text;assembly=mscorlib"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="Author" Type="InArgument(c:User)" />
  </x:Members>
  <sap:VirtualizedContainerService.HintSize>654,676</sap:VirtualizedContainerService.HintSize>
  <mva:VisualBasic.Settings>Assembly references and imported namespaces for internal implementation</mva:VisualBasic.Settings>
  <StateMachine DisplayName="ArticleWorkflow" sad:XamlDebuggerXmlReader.FileName="C:\Users\mikus\Projekty\HumanWorkflow\ArticleWorkflow\Workflow.xaml" sap:VirtualizedContainerService.HintSize="614,636">
    <StateMachine.InitialState>
      <State x:Name="__ReferenceID2" DisplayName="Submited" sap:VirtualizedContainerService.HintSize="114,61">
        <State.Entry>
          <c1:Notify sap:VirtualizedContainerService.HintSize="200,22" Text="Nowy artykuł" To="recenzent" />
        </State.Entry>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">283,19.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <State.Transitions>
          <Transition DisplayName="Reject" sap:VirtualizedContainerService.HintSize="430,777">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <av:PointCollection x:Key="ConnectorLocation">340,80.5 340,110.5 51.5,110.5 51.5,119.5</av:PointCollection>
                <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
                <x:Int32 x:Key="DestConnectionPointIndex">18</x:Int32>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Transition.Condition>[Not Author.Roles.Contains(Role.Creator)]</Transition.Condition>
            <Transition.To>
              <State x:Name="__ReferenceID0" DisplayName="Rejected" sap:VirtualizedContainerService.HintSize="114,61" IsFinal="True">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">23,119.5</av:Point>
                    <av:Size x:Key="ShapeSize">114,61</av:Size>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </State>
            </Transition.To>
          </Transition>
          <Transition DisplayName="Accept for draft" sap:VirtualizedContainerService.HintSize="430,521">
            <sap:WorkflowViewStateService.ViewState>
              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                <av:PointCollection x:Key="ConnectorLocation">340,80.5 340,110.5 339.9,110.5 339.9,129.5</av:PointCollection>
                <x:Int32 x:Key="SrcConnectionPointIndex">39</x:Int32>
                <x:Int32 x:Key="DestConnectionPointIndex">66</x:Int32>
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg3:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Transition.Condition>[Author.Roles.Contains(Role.Creator)]</Transition.Condition>
            <Transition.To>
              <State x:Name="__ReferenceID1" DisplayName="Draft" sap:VirtualizedContainerService.HintSize="114,61">
                <sap:WorkflowViewStateService.ViewState>
                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                    <av:Point x:Key="ShapeLocation">243,129.5</av:Point>
                    <av:Size x:Key="ShapeSize">114,61</av:Size>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg3:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <State.Transitions>
                  <Transition DisplayName="Withdraw" sap:VirtualizedContainerService.HintSize="430,493">
                    <Transition.Trigger>
                      <local:UserDecision AssignedUsers="{x:Null}" AssignedRoles="[New Role() {Role.Redactor}]" BookmarkName="Withdraw" sap:VirtualizedContainerService.HintSize="200,22" />
                    </Transition.Trigger>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:PointCollection x:Key="ConnectorLocation">317.1,190.5 317.1,220.5 294.3,220.5 294.3,269.5</av:PointCollection>
                        <x:Int32 x:Key="SrcConnectionPointIndex">51</x:Int32>
                        <x:Int32 x:Key="DestConnectionPointIndex">34</x:Int32>
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Transition.To>
                      <State x:Name="__ReferenceID4" DisplayName="Withdrawn" sap:VirtualizedContainerService.HintSize="114,61">
                        <State.Entry>
                          <c1:AssignToUser sap:VirtualizedContainerService.HintSize="200,22" User="[Author]" />
                        </State.Entry>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">243,269.5</av:Point>
                            <av:Size x:Key="ShapeSize">114,61</av:Size>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg3:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <State.Transitions>
                          <Transition DisplayName="Cancel" sap:VirtualizedContainerService.HintSize="430,493">
                            <Transition.Trigger>
                              <local:UserDecision AssignedRoles="{x:Null}" AssignedUsers="[New Int32() {Author.Id}]" BookmarkName="Cancel" sap:VirtualizedContainerService.HintSize="200,22" />
                            </Transition.Trigger>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:PointCollection x:Key="ConnectorLocation">294.3,330.5 294.3,360.5 80,360.5 80,180.5</av:PointCollection>
                                <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
                                <x:Int32 x:Key="DestConnectionPointIndex">39</x:Int32>
                              </scg3:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <Transition.To>
                              <x:Reference>__ReferenceID0</x:Reference>
                            </Transition.To>
                          </Transition>
                          <Transition DisplayName="Modify" sap:VirtualizedContainerService.HintSize="430,493">
                            <Transition.Trigger>
                              <local:UserDecision AssignedRoles="{x:Null}" AssignedUsers="[New Int32() {Author.Id}]" BookmarkName="Modify" sap:VirtualizedContainerService.HintSize="200,22" />
                            </Transition.Trigger>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:PointCollection x:Key="ConnectorLocation">243,309.15 213,309.15 213,220.5 265.8,220.5 265.8,190.5</av:PointCollection>
                                <x:Int32 x:Key="SrcConnectionPointIndex">49</x:Int32>
                                <x:Int32 x:Key="DestConnectionPointIndex">15</x:Int32>
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg3:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <Transition.To>
                              <x:Reference>__ReferenceID1</x:Reference>
                            </Transition.To>
                          </Transition>
                        </State.Transitions>
                      </State>
                    </Transition.To>
                  </Transition>
                  <Transition DisplayName="Accept" sap:VirtualizedContainerService.HintSize="430,493">
                    <Transition.Trigger>
                      <local:UserDecision AssignedUsers="{x:Null}" AssignedRoles="[New Role() {Role.Redactor}]" BookmarkName="Accept" sap:VirtualizedContainerService.HintSize="200,22" />
                    </Transition.Trigger>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:PointCollection x:Key="ConnectorLocation">357,166.1 387,166.1 387,166.95 463,166.95</av:PointCollection>
                        <x:Int32 x:Key="SrcConnectionPointIndex">44</x:Int32>
                        <x:Int32 x:Key="DestConnectionPointIndex">33</x:Int32>
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Transition.To>
                      <State x:Name="__ReferenceID3" DisplayName="Accepted" sap:VirtualizedContainerService.HintSize="114,61">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                            <av:Point x:Key="ShapeLocation">463,139.5</av:Point>
                            <av:Size x:Key="ShapeSize">114,61</av:Size>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                            <x:Double x:Key="StateContainerWidth">100</x:Double>
                            <x:Double x:Key="StateContainerHeight">25</x:Double>
                          </scg3:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <State.Transitions>
                          <Transition DisplayName="Publish" sap:VirtualizedContainerService.HintSize="430,493">
                            <Transition.Trigger>
                              <local:UserDecision AssignedUsers="{x:Null}" AssignedRoles="[New Role() {Role.Publisher}]" BookmarkName="Publish" sap:VirtualizedContainerService.HintSize="200,22" />
                            </Transition.Trigger>
                            <sap:WorkflowViewStateService.ViewState>
                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                <av:PointCollection x:Key="ConnectorLocation">514.3,200.5 514.3,289.5</av:PointCollection>
                                <x:Int32 x:Key="SrcConnectionPointIndex">35</x:Int32>
                                <x:Int32 x:Key="DestConnectionPointIndex">34</x:Int32>
                              </scg3:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <Transition.To>
                              <State x:Name="__ReferenceID5" DisplayName="Published" sap:VirtualizedContainerService.HintSize="114,61" IsFinal="True">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                    <av:Point x:Key="ShapeLocation">463,289.5</av:Point>
                                    <av:Size x:Key="ShapeSize">114,61</av:Size>
                                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                  </scg3:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </State>
                            </Transition.To>
                          </Transition>
                        </State.Transitions>
                      </State>
                    </Transition.To>
                  </Transition>
                  <Transition DisplayName="Reject" sap:VirtualizedContainerService.HintSize="430,493">
                    <Transition.Trigger>
                      <local:UserDecision AssignedUsers="{x:Null}" AssignedRoles="[New Role() {Role.Redactor}]" BookmarkName="Reject" sap:VirtualizedContainerService.HintSize="200,22" />
                    </Transition.Trigger>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                        <av:PointCollection x:Key="ConnectorLocation">243,160 213,160 213,153.05 137,153.05</av:PointCollection>
                        <x:Int32 x:Key="SrcConnectionPointIndex">37</x:Int32>
                        <x:Int32 x:Key="DestConnectionPointIndex">40</x:Int32>
                      </scg3:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <Transition.To>
                      <x:Reference>__ReferenceID0</x:Reference>
                    </Transition.To>
                  </Transition>
                </State.Transitions>
              </State>
            </Transition.To>
          </Transition>
        </State.Transitions>
        <State.Variables>
          <Variable x:TypeArguments="x:String" Name="variable1" />
        </State.Variables>
      </State>
    </StateMachine.InitialState>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">10,12.5</av:Point>
        <x:Double x:Key="StateContainerWidth">600</x:Double>
        <x:Double x:Key="StateContainerHeight">600</x:Double>
        <av:PointCollection x:Key="ConnectorLocation">70,50 283,50</av:PointCollection>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
  </StateMachine>
</Activity>