﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{22A4AE69-D469-4861-8877-0F4655AF7AF9}</ProjectGuid>
    <ProjectTypeGuids>{32f31d43-81cc-4c15-9de6-3fc5453562b6};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommonActivityLibrary</RootNamespace>
    <AssemblyName>CommonActivityLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0.3</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Activities.Extensions">
      <HintPath>..\packages\Microsoft.Activities.Extensions.2.0.6.9\lib\Net401\Microsoft.Activities.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.DurableInstancing" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.DurableInstancing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities\AssignToRole.cs" />
    <Compile Include="Activities\AssignToUser.cs" />
    <Compile Include="Activities\WorkflowId.cs" />
    <Compile Include="Extensions\WorkflowVariableAccess.cs" />
    <Compile Include="System\CommonWorkflowInstanceStore.cs" />
    <Compile Include="System\HumanDataTracker.cs" />
    <Compile Include="System\HumanDataTrackerPersistenceProvider.cs" />
    <Compile Include="Activities\UserTransitionResult.cs" />
    <Compile Include="Activities\WaitForUserTransition.cs" />
    <Compile Include="System\HumanWorkflowHostManager.cs" />
    <Compile Include="System\IWorkflowConfig.cs" />
    <Compile Include="System\IWorkflowObserver.cs" />
    <Compile Include="Activities\Notify.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Activities\UserChooseResult.cs" />
    <Compile Include="Activities\WaitForBookmark.cs" />
    <Compile Include="Activities\WaitForUserChoose.cs" />
    <Compile Include="System\WorkflowHostManager.cs" />
    <Compile Include="System\WorkflowInstance.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{8212CFDF-1DE8-4B11-8F36-19E4DCB9E257}</Project>
      <Name>Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>